<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Safar</title>

  </head>
<body>
  <style>
    .dropbtn {
  background-color: #ff4500;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown a:active { text-decoration: none; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #e03c00;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
  </style>
    <div class="heading" style="background-color: #ff4500; padding: none;">
    <p id="demo" ></p>
    <h1 onclick="" style="display:inline-block; margin-left:100px">Safar</h1>
    <div class="dropdown" style="margin-left: 1100px;">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="profile.php">Profile</a>
        <a href="pastHistory.php">View Past History</a>
        <a href="filter.php">Filter</a>
      </div>
    </div>
   
  </div>
</body>